<!--pages/checkorder/checkorder.wxml-->
<view class="seetitle" hover-class="none" hover-stop-propagation="false">
  <view class="hot">订单</view>
  <view wx:for="{{order}}" wx:key="key" id="{{item._id}}" class="seetitle">

    <view class="product">
      <view class="user_info_row">
        <view class="see">
          <view>姓名：{{item.username}}</view>
          <view>商品总价： ￥{{item.price}}</view>
          <view>商品数量：{{item.number}}(件)</view>
          <view>电话：{{item.telnumber}}</view>
          <view>邮政编码：{{item.postalcode}}</view>
          <view>收货地址：{{item.useraddress}}</view>
          <view class="time">日期：{{item.time}}</view>
        </view>
      </view>
    </view>
  </view>
</view>



