@border: 5px + 5;
@baseFont: 50px;
html {
    font-size: @baseFont;
}
div {
    width: 200px - 50;
    height: (200px + 50px )* 2;
    border: @border solid red;
    background-color: #666 - #222;
}
img {
    width: 82rem /  @baseFont;
    height: 82rem/  @baseFont    ;

}
// 1.运算符中间左右有个空格隔开 
// 2.对于两个不同的单位的值之间的运算，运算结果的值取第一个值的单位 
// 3. 如果两个值之间只有一个值有单位，则运算结果就取该单位

