<!--pages/detail/detail.wxml-->
<!-- <view class="tt">-------商品详情-----</view> -->





<view class="all">
  <scroll-view scroll-y>
    <swiper indicator-dots="true" indicator-active-color="#EA5149" autoplay="true" interval="3000" circular="true">
      <!-- <block wx:for="{{tops}}" wx:key="key"> -->
      <swiper-item bindtap="handlePrevewImage">
        <video class="video" duration="20" show-play-btn="true" show-center-play-btn="true" bindplay="true" bindpause="true" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
          controls="true"></video>
      </swiper-item>
      <swiper-item bindtap="handlePrevewImage">
        <image lazy-load="true" mode="aspectFit" class="slide-image" src="{{item.image}}"></image>
      </swiper-item>
      <swiper-item bindtap="handlePrevewImage">
        <image src="{{item.image}}" mode="aspectFit" class="slide-image"></image>
      </swiper-item>
      <!-- </block> -->
    </swiper>
    <view class="detail_info">
      <text class="de_text">{{item.title}}</text>     
      <text class="de_text">  ￥{{item.price}}</text>
      <!-- <view style="display:flex;justify-content:space-between">
        <text class="t3">详情咨询(联系客服)：</text>
        <button class="b3" open-type="contact">点击联系我们</button>
      </view> -->

    </view>
    <view class="middle">
      <text class="r">正</text>
      <text>官方保证</text>
      <text class="r">保</text>
      <text>售后保障</text>
    </view>
    <text class="title">产品详情</text>
    <view class="seetitle">
      <image src="{{item.image}}" mode="aspectFit" class="slide-image"></image>
      <image src="{{item.image}}" mode="aspectFit" class="slide-image"></image>
      <image src="{{item.image}}" mode="aspectFit" class="slide-image"></image>
      <image src="{{item.image}}" mode="aspectFit" class="slide-image"></image>
      <image src="{{item.image}}" mode="aspectFit" class="slide-image"></image>
      <image src="{{item.image}}" mode="aspectFit" class="slide-image"></image>
      <view class="see">
        <!-- <view>ID：{{item._id}}</view> -->
        <view class="see">名称：{{item.title}}</view>
        <view class="see">价格:￥{{item.price}}</view>
        <view class="see">该商品浏览次数：{{item.count}}</view>
        <view class="see">商品分类：{{item.tags}}</view>
      </view>
    </view>
  </scroll-view>
  <!-- <view class="bu">
    <navigator url="/pages/index/index" data-item="{{item}}" catchtap="addCart" open-type="switchTab">
      <button class="button">放入购物车</button>
    </navigator>
    <navigator url="/pages/cart/cart" data-item="{{item}}" open-type="switchTab">
      <button class="button">查看购物车</button>
    </navigator>

  </view> -->

</view>



<view class="btm_tool">
  <view class="tool_item">
    <view>客服</view>
    <button open-type="contact"></button>
  </view>
  <view class="tool_item">
    <view>分享</view>
    <button open-type="share"></button>
  </view>
  <navigator open-type="switchTab" url="/pages/cart/cart" class="tool_item" open-type="switchTab">
    购物车
  </navigator>
  <navigator class="tool_item btn_cart " url="/pages/index/index" data-item="{{item}}" catchtap="addCart" open-type="switchTab">
    放入购物车
  </navigator>
  <navigator open-type="switchTab" url="/pages/cart/cart" class="tool_item btn_buy" open-type="switchTab">
    立即购买
  </navigator>
</view>