<!-- 收货地址 -->
<view class="revice_address_row">
  <!-- 当收货地址 不存在 按钮显示  对象 空对象 bool类型也是true  -->
  <view class="address_btn" wx:if="{{!address.userName}}">
    <view class="">
      <button bindtap="chooseaddress" type="primary">添加地址</button>
    </view>

  </view>
  <!-- 当收货地址 存在 详细信息就显示 -->
  <view wx:else class="user_info_row">
    <view class="see">
      <text>收货人信息：</text>
      <view>姓名：{{address.userName}}</view>
      <view>电话：{{address.telNumber}}</view>
      <view>地址：{{address.provinceName}}{{address.cityName}}{{address.countyName}}{{address.detailInfo}}</view>
      <view>邮编：{{address.postalCode}}</view>
    </view>
    
  </view>
</view>


<view class="seetitle" hover-class="none" hover-stop-propagation="false">
  <!-- <view class="tt">--------购物车------</view> -->
  <view class="hot">商品清单</view>
  <view wx:for="{{carts}}" wx:key="key" class="seetitle">
    <view style="display:flex;justify-content:space-around;margin-botton:10rpx">
      <view class="title">{{item.title}}</view>
      <view class="price"> 价格：￥{{item.price}}</view>
    </view>
    <view class="product">
      <view style="display:flex;justify-content:center;margin-botton:10rpx">
        <view>
          <navigator url="../detail/detail?id={{item._id}}">
            <image lazy-load="true" mode="aspectFit" class="image" src="{{item.image}}"></image>
          </navigator>
        </view>

      </view>
      <view style="display:flex;justify-content:flex-end;margin-botton:10rpx">
        <view class="cart" data-index="{{index}}" bindtap="reduceCart"> -</view>
        <view class="item_num"> 数量： {{item.num}} </view>
        <view class="cart" data-index="{{index}}" bindtap="addCart"> +</view>
      </view>
    </view>
  </view>

  <!-- <view class="t2">合计：￥{{total}}</view> -->
  <!-- <view wx:if="{{address.userName}}">
    <view class="see">
      <text>收货人信息：</text>
      <view>姓名：{{address.userName}}</view>
      <view>电话：{{address.telNumber}}</view>
      <view>地址：{{address.provinceName}}{{address.cityName}}{{address.countyName}}{{address.detailInfo}}</view>
      <view>邮编：{{address.postalCode}}</view>
    </view>
  </view> -->
</view>

<!-- <view class="">

  <view class="bu">
    <button  bindtap="order">添加地址</button>
    <button class="buy" bindtap="gotoPage">下单</button>
  </view>
</view> -->




<!-- 底部工具栏 -->
<view class="footer_tool">
  <!-- 总价格 -->
  <view class="total_price_wrap">
    <view class="total_price">
      合计:
      <text class="total_price_text">￥{{total}}</text>
    </view>
    <view></view>
  </view>
  <!-- 结算 -->
  <view class="order_pay_wrap" bindtap="gotoPage">
    结算
  </view>
</view>





<!-- <view style="display:flex;justify-content:flex-end;margin-botton:10rpx">
  <view class="cart" data-index="{{index}}"  bindtap="reduceCart">  -</view>
  <view> 数量：{{item.num}}</view>
  <view class="cart" data-index="{{index}}"  bindtap="addCart">  +</view>  
</view> -->