<!--index.wxml-->
<view class="pyg_index">
  <!-- 搜索框开始 -->
  <!-- <SearchInput></SearchInput> -->
  <!-- 搜索框结束 -->
</view>


<!-- //轮播图开始 -->

<!-- 1.swiper标签默认的宽度和高度320px*240px
      2.image标签默认宽度和高度320px*240px
      3.设计图片和轮播图
        1.先看一线图片的宽高 
        2.让图片的高度自适应 宽度等于100% 
        3.让swper标签的高度变成和图片的高一样即可
      4.图片标签
      mode属性 渲染模式
       widthFix 让图片的标签宽高和图片标签的内容的宽高都等比例发生变化
      -->
<view>
  <view class="index_swiper">
    <swiper indicator-dots="true" indicator-active-color="#EA5149" autoplay="true" interval="3000" circular="true">
      <block wx:for="{{tops}}" wx:key="key">
        <swiper-item>
          <navigator url="../detail/detail?id={{item._id}}">
            <image src="{{item.image}}" mode="aspectFit" class="slide-image"></image>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 轮播图结束 -->

  <!-- 导航开始 -->
  <view class="tui">推荐专题</view>
  <view class="bu" style="display:flex;justify-content:flex-end;margin-botton:10rpx">
    <button class="button" bindtap="gotoPage1">电脑</button>
    <button class="button" bindtap="gotoPage2">手机</button>
    <button class="button" bindtap="gotoPage3">手表</button>
    <button class="button" bindtap="gotoPage4">平板</button>
  </view>
  <!-- <text>*************************</text>
<!-- 测试添加商品 -->
  <view style="display:flex;justify-content:flex-end;margin-botton:10rpx">
    <!-- <button type="primary" bindtap="addMall">添加商品</button> -->
    <!-- <button type="primary" bindtap="addComputer">添加电脑</button>
    <button type="primary" bindtap="addWatch">添加手表</button>
    <button type="primary" bindtap="addPad">添加平板</button>
    <button type="primary" bindtap="addPhone">添加手机</button> -->
  </view>
  <!-- 导航结束 -->

  <!-- 查询 -->
  <!-- 监听自定义事件 -->
  <text class="hot">热卖商品</text>
  <Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
    <block wx:if="{{tabs[0].isActive}}">
      <!-- 综合查询 -->
      <view class="first_tab">
        <view wx:for="{{list}}" wx:key="key" id="{{item._id}}" class="item-container" bindtap="toDetail">

          <image lazy-load="true" mode="aspectFit" class="image" src="{{item.image}}"></image>

          <view class="content">
            <view class="title">{{item.title}} </view>
            <view class="title">浏览人数： {{item.count}}</view>
            <view>
              <text class="tag" wx:for="{{item.tags}}" wx:key="key">{{item}}</text>
            </view>
          </view>
          <view class="action">
            <view class="price">
              ￥{{item.price}}
            </view>
            <view class="cart" data-item="{{item}}" catchtap="addCart">添加</view>
          </view>
        </view>
      </view>
    </block>
    <block wx:elif="{{tabs[1].isActive}}">
      <!-- 浏览次数查询 -->
      <view class="second_tab">
        <view wx:for="{{tops_count}}" wx:key="key" id="{{item._id}}" class="item-container" bindtap="toDetail">

          <image lazy-load="true" mode="aspectFit" class="image" src="{{item.image}}"></image>

          <view class="content">
            <view class="title">{{item.title}} </view>
            <view class="title">浏览人数： {{item.count}}</view>
            <view>
              <text class="tag" wx:for="{{item.tags}}" wx:key="key">{{item}}</text>
            </view>
          </view>
          <view class="action">
            <view class="price">
              ￥{{item.price}}
            </view>
            <view class="cart" data-item="{{item}}" catchtap="addCart">添加</view>
          </view>
        </view>
      </view>
    </block>
    <block wx:elif="{{tabs[2].isActive}}">
      <!-- 价格升序查询 -->
      <view class="thrid_tab">
        <view wx:for="{{tops_high}}" wx:key="key" id="{{item._id}}" class="item-container" bindtap="toDetail">

          <image lazy-load="true" mode="aspectFit" class="image" src="{{item.image}}"></image>

          <view class="content">
            <view class="title">{{item.title}} </view>
            <view class="title">浏览人数： {{item.count}}</view>
            <view>
              <text class="tag" wx:for="{{item.tags}}" wx:key="key">{{item}}</text>
            </view>
          </view>
          <view class="action">
            <view class="price">
              ￥{{item.price}}
            </view>
            <view class="cart" data-item="{{item}}" catchtap="addCart">添加</view>
          </view>
        </view>
      </view>
    </block>
    <block wx:elif="{{tabs[3].isActive}}">
      <!-- 价格降序查询 -->
      <view class="fourth_tab">
        <view wx:for="{{tops_low}}" wx:key="key" id="{{item._id}}" class="item-container" bindtap="toDetail">

          <image lazy-load="true" mode="aspectFit" class="image" src="{{item.image}}"></image>

          <view class="content">
            <view class="title">{{item.title}} </view>
            <view class="title">浏览人数： {{item.count}}</view>
            <view>
              <text class="tag" wx:for="{{item.tags}}" wx:key="key">{{item}}</text>
            </view>
          </view>
          <view class="action">
            <view class="price">
              ￥{{item.price}}
            </view>
            <view class="cart" data-item="{{item}}" catchtap="addCart">添加</view>
          </view>
        </view>
      </view>
    </block>
  </Tabs>

  <!-- 查询结束 -->




  <view>
    <!-- <text class="hot">热卖商品</text> -->
    <!-- <view class="serach" style="display:flex;justify-content:flex-end;margin-botton:10rpx">
      <button  class="search_button" data-item="{{item}}" bindtap="getList">综合</button>
      <button class="search_button" bindtap="getCount">浏览次数</button>
      <button class="search_button" bindtap="getHigh">价格升序</button>
      <button class="search_button" bindtap="getLow">价格降序</button>
      <!-- <button type="primary" bindtap="gotoPage">好货推进</button> -->
  </view>
  <!-- <view wx:for="{{list}}" wx:key="key" id="{{item._id}}" class="item-container" bindtap="toDetail">

    <image lazy-load="true" mode="aspectFit" class="image" src="{{item.image}}"></image>

    <view class="content">
      <view class="title">{{item.title}} </view>
      <view class="title">浏览人数： {{item.count}}</view>
      <view>
        <text class="tag" wx:for="{{item.tags}}" wx:key="key">{{item}}</text>
      </view>
    </view>
    <view class="action">
      <view class="price">
        ￥{{item.price}}
      </view>
      <view class="cart" data-item="{{item}}" catchtap="addCart">添加</view>
    </view>
  </view>
</view> -->
</view>