{{extend './common/layout.art'}} {{block 'main'}} {{include './common/header.art'}}

<!-- 主体内容 -->
<div class="content">
    {{include './common/aside.art'}}

    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4 style="display: {{button == '修改' ?'block':'none'}} ">修改文章：{{@article && article._id}}</h4>
        </div>
        <!-- 
            enctype 自动化表单数据的编码类型，当表单中要上传文件时必须有这个属性
                application/x-www-form-urlencoded
                multipart/form-data将表单数据编码成二进制类型
         -->
        <!-- /分类标题 -->
        <form class="form-container" action="{{link}}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label>标题</label>
                <input name="title" type="text" class="form-control" placeholder="请输入文章标题" value="{{article && article.title}}">
            </div>
            <div class="form-group">
                <label>作者</label>
                <input name="author" type="text" class="form-control" readonly value="{{@userInfo && userInfo._id}}">
            </div>
            <div class="form-group">
                <label>发布时间</label>
                <input name="publishDate" type="date" class="form-control" value="{{article && dateFormat( article.publishDate,'yyyy/mm/dd')}} ">
            </div>

            <div class="form-group">
                <label for="exampleInputFile">文章封面</label>
                <!-- 
                    multiple 允许用户一次性选择多个文件
                 -->
                <input type="file" name="cover" id="file">
                <div class="thumbnail-waper">
                    <img class="img-thumbnail" src="{{article && article.cover}}" id="preview">
                </div>
            </div>
            <div class="form-group">
                <label>内容</label>
                <textarea name="content" class="form-control" id="editor" value='{{article && article.content}} '></textarea>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="{{button}}">
            </div>
        </form>

    </div>
</div>
<!-- /主体内容 -->
{{/block}} {{block 'script'}}
<script src="/admin/lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">
    let editor;

    ClassicEditor
        .create(document.querySelector('#editor'))
        .then(newEditor => {
            editor = newEditor;
        })
        .catch(error => {
            console.error(error);
        });

    // 获取数据
    // const editorData = editor.getData();

    // 选择文件上传控件
    var file = document.querySelector('#file');
    var preview = document.querySelector('#preview');
    // 当用户选择完文件以后
    file.onchange = function() {
        // 1.创建文件读取对象
        var reader = new FileReader();
        // 用户选择列表
        // console.log(this.files[0]);
        // 2.读取文件
        reader.readAsDataURL(this.files[0]);
        // 3.监听onload事件
        reader.onload = function() {
            console.log(reader.result);
            // 将文件读取的结果保存在页面中
            preview.src = reader.result;
        }
    }
</script>

{{/block}}