<!--pages/feed/feed.wxml-->
<view class="feed">
  <view class="fb_main">
    <text class="hot">个人意见</text>
    <view class="fb_title">问题的种类</view>
    <view class="fb_tips">
      <text>功能建议</text>
      <text>购买问题</text>
      <text>性能问题</text>
      <text>质量问题</text>
      <text>其他</text>
    </view>
  </view>
  <view class='forms'>
    <form bindsubmit='getForm'>
      <view class='getform'>
        <view class="middle">用戶名:
          <input class="feed" type='text' name='username' placeholder='请输入用户名' />
        </view>
        <view class="middle">年齡:
          <input class="feed" type='text' name='age' placeholder='请输入年龄'></input>
        </view>
        <view class="middle">性別:
          <input class="feed" type='text' name='gender' placeholder='请输入性别'></input>
        </view>
        <view class="middle">建议：
          <textarea class="feed" name='suggestion' type='text' placeholder="请描述一下您的问题"> </textarea>
        </view>
      </view>
        <view >
          <button class="button1"  formType="submit">加载信息</button>
        </view>
      <view >
        <button class="button2" bindtap='getData'>提交</button>
      </view>
    </form>
  </view>
</view>